# POSAGENT

./: .gitignore  POSAGENT.sln  POSAGENT.sln.DotSettings
POSAGENT/: POSAGENT.csproj  Program.cs  Worker.cs  appsettings.json
POSAGENT.Application/: POSAGENT.Application.csproj  ServiceCollectionExtensions.cs
POSAGENT.Application/Orchestration/: WatcherOrchestrator.cs
POSAGENT.Application/Pipeline/: LoggingPipeline.cs
POSAGENT.Common/Options/: WatchOptions.cs
POSAGENT.Domain/: IFileRouter.cs
POSAGENT.Domain/Files/: IFileEventSource.cs  IFileStabilizer.cs  WatchedFile.cs
POSAGENT.Domain/Pipeline/: IFilePipeline.cs  IFileProcessingStep.cs
POSAGENT.Infrastructure/: DependencyInjection.cs  POSAGENT.Infrastructure.csproj
POSAGENT.Infrastructure/FileSystem/: ExclusiveOpenFileStabilizer.cs  FileSystemWatcherSource.cs
POSAGENT.Infrastructure/Routing/: SinglePipelineRouter.cs
POSAGENT/Properties/: launchSettings.json
POSAGENT/Properties/PublishProfiles/: FolderProfile.pubxml
